* {
    padding: 0;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    font-family: 'Arvo', serif;
    text-align: center;
    background-color: #eee;
}
h1 {
    padding: 10px;
    font-size: 60px;
    color: #3f3d56;
}
.pro {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    padding: 0 30px;
}
.pro img {
    width: 90%;
}
.pro .links {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}
.pro a{
    padding: 20px;
    background-color: #d8b501;
    font-size: 30px;
    font-weight: bold;
    border-radius: 10px;
    text-decoration: none;
    color: white;
    transition: 0.5s;
    width: 75%;
    margin: 0 auto 30px;
}
.pro a:hover{
    color: white;
    background-color: #3f3d56;
    transform: translateY(-5px);
}

@media (max-width: 900px)
{
    .pro {
        display: block;
    }
    img {
        display: none;
    }
}