{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add New Student</title>
    <link rel="stylesheet" href="{% static 'css/nav.css' %}">
    <link rel="stylesheet" href="{% static 'css/form.css' %}">
    <link rel="stylesheet" href="{% static 'css/add.css' %}">

    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Barlow:wght@800&family=Fraunces:wght@700;800;900&family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="nav">
        <button class="toggle" id="show-ul"> <span class="s1"></span> <span  class="s2"></span> <span class="s3"></span> </button>
        <div class="clear"></div>  
        <ul id="nav">
            <li> <a href="{% url 'Home' %}" id="home">Home</a> </li>
            <li> <a href="{% url 'Add' %}" class="page">Add</a> </li>
            <li> <a href="{% url 'table' %}">Students Information</a> </li>
            <li> <a href="{% url 'search' %}">Search</a> </li>
            <li> <a href="{% url 'Help' %}">Help</a> </li>
        </ul>
        <div class="clear"></div>
    </div>
    <img src="{% static 'images/new/undraw/add.svg' %}" alt="">
    <h2>Add New Student</h2>
    <form id="form" method="POST">
        {% csrf_token %}
        <div>
            <label class="lab">ID</label>
            <br>
            <input name="id" class="inp" type="text" placeholder="Student ID">
            <p class="check" id="checkID"></p>
        </div>
        <div>
            <label class="lab">Name</label>    
            <br>     
            <input class="inp" name="name" type="text" placeholder="Student Name">
            <p class="check" id="checkName"></p>
        </div>
        <div>
            <label class="lab" >Department</label>
            <br>
            <div class="sel">
                <select class="inp" name="department">
                    <option value="None">None</option>
                    <option value="CS">CS</option>
                    <option value="DS">DS</option>
                    <option value="IS">IS</option>
                    <option value="IT">IT</option>
                    <option value="AI">AI</option>
                </select>
            </div>
        </div>
        <div>
            <label class="lab" >Email</label>
            <br>
            <input class="inp" name="email" type="email" placeholder="Student Email">
            <p class="check" id="checkEmail"></p>
        </div>
        <div>
            <label class="lab">GPA</label>
            <br>
            <input class="inp" name="gpa" type="number" step="0.01" min="0" max="4" placeholder="Student GPA">       
            <p class="check" id="checkGPA"></p>     
        </div>
        <div>
            <label class="lab">Phone Number</label>
            <br>
            <input class="inp" name="phone" type="tel" placeholder="Student Mobile Number" >
            <p class="check" id="checkPhone"></p>             
        </div> 
        <div>
            <label class="lab">Date of Birth</label>
            <br>
            <input class="inp" name="date" type="date">
            <p class="check" id="checkDate"></p>  
        </div>
        <div>
            <label class="lab">Level</label>
            <br>
            <div class="sel">
                <select class="inp" name="level">
                    <option value="First Level">First Level</option>
                    <option value="Second Level">Second Level</option>
                    <option value="Third Level">Third Level</option>
                    <option value="Fourth Level">Fourth Level</option>
                </select>
            </div>
            <p class="check" id="checkDep"></p>
        </div>
        <div >
            <label class="lab">Gender</label>
            <br>
            <input type="radio" id="female" name="gender" value="Female"/>
            <label class="rad" for="female">Female</label>
            <input type="radio" id="male" name="gender" value="Male"/>
            <label class="rad" for="male">Male</label>
            <p class="check" id="checkGender"></p>  
        </div>
        <div>
            <label class="lab">Status</label>
            <br>
            <input type="radio" id="Active" name="status" value="Active" />
            <label class="rad" for="Active">Active</label>
            <input type="radio" id="Inactive" name="status" value="Inactive"/>
            <label class="rad" for="Inactive">Inactive</label>
            <p class="check" id="checkStatus"></p>  
        </div>
        <div class="sub">
            <input id="send" type="submit" value="Save">
        </div>
    </form>

    <!-- java script file -->
    <script src="{% static 'js/nav.js' %}"></script>
    <script src="{% static 'js/form.js' %}"></script>
    <script src="{% static 'js/add.js' %}"></script>
</body>
</html>