{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8"/>
      <title>Edit Student Data</title>
      <link rel="stylesheet" href="{% static 'css/nav.css' %}">
      <link rel="stylesheet" href="{% static 'css/form.css' %}">
      <link rel="stylesheet" href="{% static 'css/edit.css' %}">

   <!-- google font -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Barlow:wght@800&family=Fraunces:wght@700;800;900&family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head> 
   <body>
      <div class="nav">
         <button class="toggle" id="show-ul"> <span class="s1"></span> <span  class="s2"></span> <span class="s3"></span> </button>
         <div class="clear"></div>  
         <ul id="nav">
            <li> <a href="{% url 'Home' %}" id="home">Home</a> </li>
            <li> <a href="{% url 'Add' %}">Add</a> </li>
            <li> <a href="{% url 'table' %}">Students Information</a> </li>
            <li> <a href="{% url 'search' %}">Search</a> </li>
            <li> <a href="{% url 'Help' %}">Help</a> </li>
         </ul>
         <div class="clear"></div>
      </div>

      <img src="{% static 'images/new/undraw/delete.svg' %}" alt="">
      <h2>Edit Student Data</h2>
      <form id="form" method="POST" action=" {% url 'update' stu.id %}">
         {% csrf_token %}
         <div>
            <label class="lab"> ID </label>
            <br>
            <span style="display: none;" id="old-id">{{stu.stuId}}</span>
            <input class="inp" name="id" type="text" placeholder="ID" value="{{stu.stuId}}" >
            <p class="check" id="checkID"></p>
         </div>
         <div >
            <label class="lab"> Name </label> 
            <br>
            <input class="inp" type="text" name="name" placeholder="Name" value="{{stu.name|capfirst}}">
            <p class="check" id="checkName"></p>
         </div>
         <div>
            <label class="lab" >Department</label>
            <br>
            <input class="inp" type="text" value="{{stu.department}}" name="department" disabled>
         </div>
         <div>
            <label class="lab">Email</label>
            <br>
            <input class="inp" name="email" type="email" placeholder="Email" value="{{stu.email}}">
            <p class="check" id="checkEmail"></p>
         </div>
         <div>
            <label class="lab">GPA </label>
            <br>
            <input name="gpa" class="inp" type="number" step="0.01" placeholder="GPA" min="0" max="4" value="{{stu.GPA}}">
            <p class="check" id="checkGPA"></p> 
         </div>
         <div >   
            <label class="lab">Phone Number</label>
            <br>
            <input class="inp" name="phone" type="tel" placeholder="phone number" value="{{stu.phone}}">
            <p class="check" id="checkPhone"></p>  
         </div>
         <div>
            <label class="lab"> Date of Birth  </label>
            <br>
            <input class="inp" name="date" type="date" placeholder="Date of birth" value="{{stu.date|date:'Y-m-d'}}">
            <p class="check" id="checkDate"></p>  
         </div>
         <div>
            <label class="lab">Level</label>
            <br>
            <div class="sel">
               <select class="inp" name="level">
                  {%if stu.level == 'First Level' %}
                  <option value="First Level" selected>First Level</option>
                  <option value="Second Level">Second Level</option>
                  <option value="Third Level">Third Level</option>
                  <option value="Fourth Level">Fourth Level</option>
                  {%elif stu.level == 'Second Level' %}
                  <option value="First Level">First Level</option>
                  <option value="Second Level" selected>Second Level</option>
                  <option value="Third Level">Third Level</option>
                  <option value="Fourth Level">Fourth Level</option>
                  {%elif stu.level == 'Third Level' %}
                  <option value="First Level" >First Level</option>
                  <option value="Second Level">Second Level</option>
                  <option value="Third Level" selected>Third Level</option>
                  <option value="Fourth Level">Fourth Level</option>
                  {% else %}
                  <option value="First Level">First Level</option>
                  <option value="Second Level">Second Level</option>
                  <option value="Third Level">Third Level</option>
                  <option value="Fourth Level" selected>Fourth Level</option>
                  {% endif %}
               </select>
            </div>
            <p class="check" id="checkDep"></p>
         </div>
         <div>
            <label class="lab">Gender </label>
            <br>
            {%if stu.gender == 'Female' %}
            <input type="radio" id="female" name="gender" value="Female" checked/>
            <label for="female">Female</label>
            <input type="radio" id="male" name="gender" value="Male"/>
            <label for="male">Male</label>
            {% else %}
            <input type="radio" id="female" name="gender" value="Female"/>
            <label for="female">Female</label>
            <input type="radio" id="male" name="gender" value="Male" checked/>
            <label for="male">Male</label>
            {% endif %}
            <p class="check" id="checkGender"></p> 
         </div>
         <div>
            <label class="lab">Status</label>
            <br>
            {% if stu.status == 'Active' %}
            <input type="radio" id="Active" name="status" value="Active" checked/>
            <label for="Active">Active</label>
            <input type="radio" id="Inactive" name="status" value="Inactive"/>
            <label for="Inactive">Inactive</label>
            {% else %}
            <input type="radio" id="Active" name="status" value="Active"/>
            <label for="Active">Active</label>
            <input type="radio" id="Inactive" name="status" value="Inactive" checked/>
            <label for="Inactive">Inactive</label>
            {% endif %}
            <p class="check" id="checkStatus"></p> 
      </div>
      <div class="sub">
         <input id="send" type="submit" value="Update">  
         <button id="delete"><a href="{% url 'delete' stu.id %}">Delete</a></button>
      </div>
      </form>
      <!-- java script file -->
      <script src="{% static 'js/nav.js' %}"></script>
      <script src="{% static 'js/form.js' %}"></script>
      <script src="{% static 'js/edit.js' %}"></script>
   </body>
</html>