{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Search</title>
        <link rel="stylesheet" href="{% static 'css/nav.css' %}">
        <link rel="stylesheet" href="{% static 'css/table.css' %}">
        <link rel="stylesheet" href="{% static 'css/search.css' %}">

      <!-- google font -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Barlow:wght@800&family=Fraunces:wght@700;800;900&family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    </head>

    <body>
      <div class="nav">
        <button class="toggle" id="show-ul"> <span class="s1"></span> <span  class="s2"></span> <span class="s3"></span> </button>
        <div class="clear"></div>    
        <ul id="nav">
          <li> <a href="{% url 'Home' %}" id="home">Home</a> </li>
          <li> <a href="{% url 'Add' %}">Add</a> </li>
          <li> <a href="{% url 'table' %}">Students Information</a> </li>
          <li> <a href="{% url 'search' %}" class="page">Search</a> </li>
          <li> <a href="{% url 'Help' %}">Help</a> </li>
        </ul>
        <div class="clear"></div>
      </div>
    
      <div class="search">
        <h2>Search</h2>
        <div class="search">
          <input id="stuSearch" name="search" type="search" placeholder="Search by name..." />
          <label for="stuSearch"> <button class="btn"> Search </button> </label>
        </div>
      </div>  
  
      <br> <br>
      <p id="result"></p>

      <table>

      </table>
      <!-- java script file -->
      <script src="{% static 'js/nav.js' %}"></script>
      <script src="{% static 'js/search.js' %}"></script>
    </body>
</html>