{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Select Project</title>
    <link rel="stylesheet" href="{% static 'css/select.css' %}">

    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Barlow:wght@800&family=Fraunces:wght@700;800;900&family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Select Your Project</h1>
    <div class="pro">
        <img src="{% static 'images/new/undraw/select1.svg' %}" alt="">
        <div class="links">
            <a href="#" id="one"> Human Resources Website </a>
            <br>
            <a href="{% url 'Home' %}" id="two"> Student Affairs Website </a>
            <br>
            <a href="#" id="three"> Higher Studies Website </a>
            <br>
            <a href="#" id="four"> Laboratory Tracking Website </a>
        </div>
    </div>
</body>
</html>